html {
    scroll-behavior: smooth;
}

/* NAVBAR */

.header {
    border-bottom: 1px solid #E2E8F0;
    background-color: #222 !important;


}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    /* background-color: #101010; */
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.nav-item {
    margin-left: 5rem;
    text-decoration: none;
}

.nav-link {
    /* font-size: 1.6rem; */
    font-size: 2rem;
    font-weight: 400;
    /* color: #475569; */
    color: #fff;
    /* change */
    text-decoration: none;
    
}

.nav-link:hover {
    color: yellow;
}

.nav-logo {
    /* font-size: 2.1rem; */
    font-size: 3rem;
    font-weight: 500;
    /* color: #482ff7; */
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        z-index: 1;
        position: fixed;
        left: -150%;
        top: 5rem;
        flex-direction: column;
        /* background-color: #fff; */
        background-color: #222;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-link {
        color: #fff;
        margin-top: 10px;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
        
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 2;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* CARDS */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.news-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-section img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.news-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.news-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

/*MAIN*/
main {
    padding: 20px;
    background-color: #fff;
}

#news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* Remove fixed height to allow content to determine height */
    padding: 10px;
    /* Optional: Adjust padding if needed */
}

.news-item img {
    width: 100%;
    height: auto;
    max-width: 250px;
    /* Reduced the maximum width */
}

.news-item h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0;
    /* Remove extra margin below */
}

.news-item a {
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.news-item a h3 {
    color: #000;
    text-decoration: none;
    font-size: small;
}

.news-item a:hover h3 {
    text-decoration: underline;
}

.news-detail {
    margin-top: 40px;
}

.news-detail h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.news-image {
    width: 100%;
    height: auto;
    max-width: 500px;
    /* Reduced the maximum width for detail images */
    margin-bottom: 20px;
}

.news-detail p {
    font-size: 18px;
    line-height: 1.6;
}


